<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JustChat | Anonymous Real-Time Video & Text Chat</title>
    <link rel="icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAMAAAB148j0AAAADFBMVEUAAAD///8eHh4eHh5g0H80AAAABHRSTlMAf8f/xXvT0QAAADBJREFUeNpiYGBghAAmIAmKMfCAsAiwYvAEsAhgWMCwiGGgIsgCMA0pCzAwwAQYIQAAbjIDzY2hwwYAAAAASUVORK5CYII=" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>

